cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f86920e22b22352a1d1661190ef3396f95839497966252fc9a06f78a6773191d

name:           tweet-console
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/tweet-console#readme>
homepage:       https://github.com/githubuser/tweet-console#readme
bug-reports:    https://github.com/githubuser/tweet-console/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/tweet-console

library
  exposed-modules:
      Console
      Parser
      TwitterAPI
  other-modules:
      Paths_tweet_console
  hs-source-dirs:
      src
  build-depends:
      aeson
    , authenticate-oauth
    , base >=4.7 && <5
    , bytestring
    , directory
    , http-conduit
    , mtl
    , text
    , time
    , vector
  default-language: Haskell2010

executable tweet-console-exe
  main-is: Main.hs
  other-modules:
      Paths_tweet_console
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tweet-console
  default-language: Haskell2010

test-suite tweet-console-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tweet_console
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tweet-console
  default-language: Haskell2010
